<html lang="pt-br">
    <link href="index.css" rel="stylesheet">
    <head>
        <style>
            body {
                margin: 0;
                font-family: 'Roboto', sans-serif;
                background-color: #0d0d0d;
                color: #00ffcc;
                text-align: center;
                background-image: url('images/tech.jpg');
                background-size: cover;
                background-blend-mode: overlay;
            }
            header {
                padding: 20px;
                background: linear-gradient(90deg, #003366, #000000);
                color: #fff;
                font-size: 2em;
                font-weight: bold;
                text-transform: uppercase;
                font-family: 'Orbitron', sans-serif;
                box-shadow: 0 4px 10px rgba(0, 255, 204, 0.5);
            }
            .container {
                max-width: 800px;
                margin: 50px auto;
                padding: 20px;
                background: rgba(0, 51, 102, 0.9);
                border-radius: 10px;
                box-shadow: 0 4px 15px rgba(0, 255, 204, 0.5);
            }
            .btn {
                display: inline-block;
                margin-top: 20px;
                padding: 15px 30px;
                font-size: 1.2em;
                color: #000;
                background: #00ffcc;
                text-decoration: none;
                border-radius: 20px;
                transition: 0.3s;
                font-family: 'Orbitron', sans-serif;
                box-shadow: 0 4px 10px rgba(0, 255, 204, 0.3);
            }
            .btn:hover {
                background: #00cc99;
                transform: scale(1.05);
            }
            img {
                border: 5px solid #00ffcc;
                border-radius: 10px;
            }
        </style>
    </head>
    <div><a href="index.html" class="btn">Inicio</a>
    <a href="meu-projeto.html" class="btn">Projeto estudantil<a></div>
    <body>
        <header>
            <h1>Sobre mim</Bem-Vindo></h1>
        </header>
        <img src="images/me.jpg" alt="Sobre mim" width="300" height="300">
        <h2>Olá, meu nome é Renan Klamerick, mas muitos me conhecem apenas como Klamerick. Sou apaixonado por tecnologia e sempre busco me aprofundar nesse universo fascinante.
            Recentemente, comecei a explorar o mundo da programação, onde estou focado no aprendizado de HTML. Meu objetivo é continuar evoluindo na área da tecnologia, expandindo meus conhecimentos e aprimorando minhas habilidades para alcançar novos desafios.
        </h2>
    </body>
</html>